[TOPOLOGY]    

    [[COMPONENT]]
        [[["Mininet1"]]]
            'host' = '192.168.56.101'
            'user' = 'openflow'
            'password' = 'openflow'
            'type' = "Mininet"
            [[[["COMPONENTS"]]]]
                # Specify the Option for mininet
                'topo' = 'single'
                'topocount' = '3'
                'switch' = 'ovsk'
                'controller' = 'remote'
        [[["POX2"]]]
            'host' = '192.168.56.101'
            'user' = 'openflow'
            'password' = 'openflow'
            'type' = 'POX'
            'no-cli' = '1' #or '0' if want to run in cli mode
            'location' = 'default' #"/home/openflow/OFAutomation-OFAutomation-0.0.1/lib/pox/"
            [[[["COMPONENTS"]]]]
                'pox_lib_location' = 'default'
                [[[[["samples.of_tutorial"]]]]]